0:00:00.030,0:00:06.980
a man is but the product of his thoughts

0:00:02.570,0:00:06.980
what he thinks he become

0:00:11.389,0:00:17.039
what is the relevance of Gandhi in this

0:00:14.160,0:00:20.040
all-pervading materialistic agnostic and

0:00:17.039,0:00:22.349
consumerist culture it is precisely

0:00:20.040,0:00:25.710
these three tendencies can be fought all

0:00:22.349,0:00:28.110
his life the name of Mahatma Gandhi

0:00:25.710,0:00:30.300
transcends the bounds of race religion

0:00:28.110,0:00:33.600
and nation and has emerged as the

0:00:30.300,0:00:35.219
prophetic voice of the 21st century he

0:00:33.600,0:00:36.750
is remembered for his passionate

0:00:35.219,0:00:40.380
adherence to the practice of

0:00:36.750,0:00:42.449
non-violence and his supreme humanism he

0:00:40.380,0:00:44.309
successfully demonstrated to a world

0:00:42.449,0:00:46.649
weary with wars and continuing

0:00:44.309,0:00:48.929
destruction that adherence to truth and

0:00:46.649,0:00:50.999
non-violence is not meant for individual

0:00:48.929,0:00:53.699
behavior alone but can be applied in

0:00:50.999,0:00:55.499
global affairs too although it is true

0:00:53.699,0:00:58.230
that in year has been an integrated

0:00:55.499,0:01:00.390
nation since olden times it is also true

0:00:58.230,0:01:02.309
that on the present context Gambian

0:01:00.390,0:01:04.980
values of special significance for

0:01:02.309,0:01:06.690
national integration today communal

0:01:04.980,0:01:09.210
Amity has become essential for national

0:01:06.690,0:01:12.750
integration and hence scandi gave it the

0:01:09.210,0:01:14.460
highest priority Mahatma Gandhi

0:01:12.750,0:01:17.280
instilled in us the qualities of

0:01:14.460,0:01:20.100
politics with principles wealth woodwork

0:01:17.280,0:01:22.080
commerce with morality education with

0:01:20.100,0:01:25.020
character pleasure with conscience

0:01:22.080,0:01:28.020
science with humanity and worship with

0:01:25.020,0:01:29.700
sacrifice power to empower as the moto

0:01:28.020,0:01:32.460
of digital India would proclaim

0:01:29.700,0:01:34.980
resonates with the Gandhian ideology of

0:01:32.460,0:01:37.020
modernity blending with tradition his

0:01:34.980,0:01:39.420
thoughts regarding prosperity of all

0:01:37.020,0:01:41.910
Indians became the base of the digital

0:01:39.420,0:01:44.010
India project he believed that the

0:01:41.910,0:01:46.320
universality of religion can best be

0:01:44.010,0:01:48.060
realized through the universalization of

0:01:46.320,0:01:49.040
education and that it was the

0:01:48.060,0:01:51.110
springboard for

0:01:49.040,0:01:53.600
national integration keeping these

0:01:51.110,0:01:55.760
thoughts in mind the educator girl-child

0:01:53.600,0:01:57.680
program was a crucial and a successful

0:01:55.760,0:02:01.330
step in modern-day India

0:01:57.680,0:02:01.330
all thanks to Gandhi

